711-A1/711-A1-Cache/CacheWindow.xaml

<Window x:Class="_711_A1.CacheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_711_A1"
        mc:Ignorable="d"
        Title="Cache" Height="250" Width="400">
    <DockPanel>
        <WrapPanel VerticalAlignment="Bottom" Margin="0" Width="517" DockPanel.Dock="Bottom">
            <Button x:Name="listFilesButton" Content="Get list of files on server" HorizontalAlignment="Left" Click="listFilesButton_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="viewFilesButton" Content="View cached files" Click="viewFilesButton_Click"/>
            <Button x:Name="viewLogButton" Content="View log" Click="viewLogButton_Click"/>
            <Button x:Name="clearButton" Content="Clear cache"/>

        </WrapPanel>
        <StackPanel>
            <TextBox x:Name="logBox" TextWrapping="Wrap" Text="Log" Margin="0,0,0,0" IsReadOnly="True">
                
            </TextBox>
            <ListView x:Name="filesListView" Margin="0,0,0,5" IsEnabled="False" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
